============================================================
CARPOOLING APPLICATION - PASSENGER RIDE FLOW ROADMAP
============================================================

// ---------------------------------------------------------
// PHASE 1 — DRIVER POSTS A RIDE (ALREADY IMPLEMENTED)
// ---------------------------------------------------------

// Driver creates ride
POST /api/driver/rides

// Stored in:
RideEntity

// Important fields
rideCode
sourceLat
sourceLong
destinationLat
destinationLong
departureTime
totalSeats
availableSeats
rideStatus = SCHEDULED

// Response
RideResponse



// ---------------------------------------------------------
// PHASE 2 — PASSENGER FETCHES AVAILABLE RIDES
// ---------------------------------------------------------

// Passenger searches rides based on:
// sourceLat
// sourceLong
// destinationLat
// destinationLong
// departureTime

GET /api/passenger/rides/available

// Logic
// 1. Only show rides where:
rideStatus = SCHEDULED

// 2. Departure time must be in future
departureTime > now()

// 3. Seats must be available
availableSeats > 0

// 4. Optional matching logic
// distance(passengerSource, driverSource) < X km
// distance(passengerDestination, driverDestination) < Y km

// Response DTO
AvailableRidesDTO



// ---------------------------------------------------------
// PHASE 3 — PASSENGER REQUESTS A RIDE (IMPLEMENTED)
// ---------------------------------------------------------

POST /api/passenger/request-ride

// Request
PassengerRideRequest

{
  rideCode
  sourceLat
  sourceLong
  sourceAddress
  destinationLat
  destinationLong
  destinationAddress
  requiredSeats
}

// Backend Logic
// 1. Validate passenger account
// 2. Check ride exists
// 3. Check ride not cancelled
// 4. Check seats available
// 5. Check ride not expired
// 6. Prevent duplicate request

// Create
PassengerRideRequestEntity

// Status
rideRequestStatus = PENDING

// Response
PassengerRideRequestResponse



// ---------------------------------------------------------
// PHASE 4 — DRIVER VIEW INCOMING RIDE REQUESTS
// ---------------------------------------------------------

GET /api/driver/ride-requests

// Fetch requests where
ride.driver_id = loggedInDriver

// Response example

{
  passengerName
  passengerRating
  requestedSeats
  pickupLocation
  dropLocation
  requestTime
  requestStatus
}



// ---------------------------------------------------------
// PHASE 5 — DRIVER ACCEPT / REJECT REQUEST
// ---------------------------------------------------------

PATCH /api/driver/ride-request/{requestId}

// Driver actions
APPROVE
REJECT

// Logic

IF APPROVED
    requestStatus = APPROVED
    reduce ride.availableSeats

IF REJECTED
    requestStatus = REJECTED



// ---------------------------------------------------------
// PHASE 6 — PASSENGER CHECK REQUEST STATUS
// ---------------------------------------------------------

GET /api/passenger/my-ride-requests

// Passenger sees

PENDING
APPROVED
REJECTED

// Response example

{
  rideCode
  driverName
  vehicleModel
  requestStatus
  departureTime
}



// ---------------------------------------------------------
// PHASE 7 — RIDE START FLOW
// ---------------------------------------------------------

// When driver starts trip

PATCH /api/driver/start-ride/{rideCode}

// Update
rideStatus = ACTIVE



// ---------------------------------------------------------
// PHASE 8 — RIDE COMPLETE
// ---------------------------------------------------------

PATCH /api/driver/end-ride/{rideCode}

// Update
rideStatus = COMPLETED

// Save
actualDistance
actualFare



// ---------------------------------------------------------
// PHASE 9 — FUTURE IMPROVEMENTS (SCALABILITY)
// ---------------------------------------------------------

// 1. GEO LOCATION SEARCH
Use
Haversine Formula
OR
GeoSpatial Queries

// 2. REAL TIME DRIVER LOCATION
WebSockets
Kafka

// 3. DRIVER RATING SYSTEM
Passenger rates driver

// 4. PAYMENT SYSTEM
UPI / Stripe

// 5. NOTIFICATIONS
Push notifications
Email
SMS

// 6. MICROSERVICES (FUTURE)

User Service
Ride Service
Booking Service
Payment Service
Notification Service



// ---------------------------------------------------------
// FINAL ARCHITECTURE FLOW
// ---------------------------------------------------------

Driver posts ride
        ↓
Passenger searches rides
        ↓
Passenger requests ride
        ↓
Driver receives request
        ↓
Driver approve/reject
        ↓
Passenger notified
        ↓
Ride starts
        ↓
Ride completed